2018.03.21 JSP 수업필기 <입력폼1>

	   (HTTP Request(Request parameter)
웹브라우저 --------------------> 서버
	   <--------------------
	   (HTTP Response)


1. test.jsp--->(HTTP Request) 2.text.jsp실행 
	   <---------3.respose
4.웹브라우저에 화면 출력
5.입력후 버튼------->request 6.textaction.jsp 실행(request 파라미터값 출력)
		<---------7.response
8.웹브라우저에 화면 출력

*데이터가 많을때는 post 방식이 좋고 적을떄는 get방식이 좋다. 이유는 get은 url에 길이의 영향을 받는다.
*request 파라미터는 무조건 문자열로 꺼내진다.
*Integer로 파싱

*문자열을 코드화(2진데이타로) 하는것을 인코딩이라고 한다.
*get방식으로 요청할때는 request 파라미터는 url을 붙이니까 인코딩이 필수적임
* 웹브라우저가 자동으로 인코딩해줌
* 웹서버는 디코딩해야함

*post 방식은 결제같이 중요한것. post 방식에서 새로고침할때 경고창 뜸 결제2번될수잇음.
